address.match.url = https://latax2.lacity.org/itafin/AddressValidation/matchAddressFuzzy?fullAddrData=
address.parse.url = https://latax2.lacity.org/itafin/AddressValidation/parseAddressLine
eapp.url = https://latax2.lacity.org/oofweb/eappreg/eappreg_criteria.cfm?exemption_id=
storage.path=/app/latax/webapp_documents/
#storage.path=E:/Test/webapp_documents/
google.url = https://www.google.com/recaptcha/api/siteverify
recaptcha.sitekey = 6LcfkLcZAAAAAJGrRBmxCFhjYrBPEVSy-9Itn36V
recaptcha.secretkey = 6LcfkLcZAAAAAOngJ3J2az5bOtCm-zLYXxHZTX8R